@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

img {
  -webkit-user-drag: none;
  pointer-events: none;
}

body {
  margin: 0;
  overflow-x: hidden;
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
}

.smallText p {
  font-size: 13px;
}

.service div {
  height: 100%;
  transition: transform 250ms ease-out;
}

.service div:hover {
  transform: scale(1.01)
}

.services {
  border-radius: 8px;
  padding: 10px;
  height: fit-content;
  backdrop-filter: blur(15px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2),
    inset 0 0 10px rgba(255, 255, 255, 0.3);
}


.wrapper {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: center;
}

@media (min-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    flex-direction: row;
  }
}

@media (max-width: 1000px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
}


.card {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  color: white;
  backdrop-filter: blur(15px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2),
    inset 0 0 10px rgba(255, 255, 255, 0.3);
}

.images-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 590px) {
  .images-section {
    flex: 1;
    flex-direction: row;
  }

  .card {
    width: 100%;
    height: 250px;
  }
}

@media (min-width: 620px) {
  .images-section {
    flex-direction: row;
  }

  .card {
    width: 200px;
    height: 250px;
  }
}

@media (min-width: 768px) {
  .images-section {
    flex: 1;
    flex-direction: row;
  }

  .card {
    width: 200px;
    height: 250px;
  }
}


.menu {
  font-family: 'nunito';
  width: fit-content;
  min-width: 120px;
  height: 100%;
  border-radius: 10px;
  padding: 32px 24px 32px 24px;
  margin: 0 10px 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  backdrop-filter: blur(15px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2),
    inset 0 0 10px rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.menu:hover {
  scale: 0.96;
}

.menu img {
  margin-bottom: 10px;
}

.main {
  font-family: 'nunito';
  backdrop-filter: blur(15px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2),
    inset 0 0 10px rgba(255, 255, 255, 0.3);
}



@media(min-width: 630px) and (max-width: 767px) {
  .main-container {
    display: grid;
    grid-template-columns: repeat(2, 300px);
  }
  .main img {
    width: 10%;
    aspect-ratio: 3/4;
  }
}

@media (min-width: 620px) and (max-width: 1024px) {
  .main img {
    aspect-ratio: 4/3;
  }
}


.main img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}


.header {
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2),
    inset 0 0 6px rgba(255, 255, 255, 0.3);
}

.chat {
  z-index: 100;
}